let numberTry = 1991;
console.log(typeof numberTry);


"use strict"
let name = `Viktoriia`;
let lastName = `Brailko`;
const message = `Мене звати ${name} ${lastName}`;
console.log(message);

const valueTry = 2014;
let messageTry = `Цифрове значення ${valueTry} в середині рядка`;
console.log(messageTry);

//1)Як можна оголосити змінну у Javascript?
//В JavaScript змінні можна оголосити за допомогою ключових слів var, let або const. Вибір між ними залежить від того,
//як ви хочете використовувати змінну та області її видимості. Var застарілий спосіб оголошення, який погано взаєможіє
//з дужками.

//2)Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
//Рядок String - це рядок який мість в собі аскі тейбл, всю послідовність символів від цифр до знаків.

//3)Як перевірити тип даних змінної в JavaScript?
//В JS можна використовувати оператор typeof для перевірки типу даних змінної.

//4)Поясніть чому '1' + 1 = 11.
//Так як '1' - є стрічкою, то відбудеться додавання цифри один до стрічки і вийде '11'
